/*heraxos*/
@media (min-width: 320px) and (max-width: 620px) {
	.slide{
		height: 140px;
	}
	.content{
		width: 100%;
		left: 0%;
		top: 100%;
	}

	.contain{
		width: 90%;
		margin-left: 5%;
		margin-top: 140px;
		flex-wrap: wrap;
	}
	.text{
		width: 100%;
	}
	.pictures{
		width: 100%;
	}
	.services_grid{
		width: 90%;
		margin-left: 5%;
		grid-auto-flow: row;
		grid-template: none;
		row-gap: 10px;
	}
	.back_info{
		width: 90%;
		left: 5%;
	}
	.form_email{
		width: 100%;
		height: 100px;
		grid-template-columns: none;
		grid-auto-flow: row;
	}
	.pictures_grid{
		width: 90%;
		margin-left: 5%;
		grid-template: none;
		grid-auto-flow: row;
	}
	.team_grid{
		width: 90%;
		margin-left: 5%;
		grid-template: unset;
		grid-auto-flow: row;
	}
	.price_grid{
		width: 90%;
		margin-left: 5%;
		grid-auto-flow: row;
	}
	.contact{
		height: 700px;
	}
	.info{
		width: 100%;
		margin-left: 0px;
	}
	.contact_form{
		width: 90%;
		left: 5%;
		top: 40%;
	}
	.contact_form form{
		width: 100%;
		margin-left: 0%;
		flex-wrap: wrap;
	}
}

@media (min-width: 621px) and (max-width: 820px) {
	.slide{
		height: 140px;
	}
	.content{
		width: 100%;
		left: 0%;
		top: 100%;
	}
	.contain{
		width: 90%;
		margin-left: 5%;
		margin-top: 140px;
		flex-wrap: wrap;
	}
	.text{
		width: 100%;
	}
	.pictures{
		width: 100%;
	}
	.team_grid{
		width: 90%;
		margin-left: 5%;
		grid-template: repeat(2, 1fr) / repeat(2, 1fr);
		grid-auto-flow: unset;
	}
	.services_grid{
		width: 90%;
		margin-left: 5%;
		grid-auto-flow: unset;
		grid-template: repeat(3, 1fr) / repeat(2, 1fr);
		row-gap: 10px;
	}
	.back_info{
		width: 90%;
		left: 5%;
	}
	.form_email{
		width: 100%;
		height: 100px;
		grid-template-columns: none;
		grid-auto-flow: row;
	}
	.pictures_grid{
		width: 90%;
		margin-left: 5%;
		grid-template: repeat(3, 1fr) / repeat(2, 1fr);
		grid-auto-flow: unset;
	}
	.price_grid{
		width: 90%;
		margin-left: 5%;
		grid-auto-flow: unset;
		grid-template: repeat(2, 1fr) / repeat(2, 1fr);
	}
	.contact{
		height: 700px;
	}
	.info{
		width: 100%;
		margin-left: 0px;
	}
	.contact_form{
		width: 90%;
		left: 5%;
		top: 40%;
	}
	.contact_form form{
		width: 100%;
		margin-left: 0%;
		flex-wrap: wrap;
	}
}


@media (min-width: 821px) and (max-width: 1024px) {
	.price_grid{
		width: 90%;
		margin-left: 5%;
		grid-auto-flow: unset;
		grid-template: repeat(2, 1fr) / repeat(2, 1fr);
	}
	.contact_form{
		width: 90%;
		left: 5%;
		top: 40%;
	}
}
@media (min-width: 1025){
	
}